<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="https://media.cntraveler.com/photos/5894f2ae6ce0e5bb7a6ec55c/master/pass/kuril-islands-russia-GettyImages-514932022.jpg">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 380px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0.9s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.st1
{
    text-decoration: none;
    margin-top: 10px;
    padding: 10px;
    border-width: 3px;
    border-style: solid;
    border-color: darkmagenta;
    color:darkmagenta;
    background-color: #f2f2f2;
    border-radius: 25px;
    font-size:25px;
}
.st1:hover{
    border-color:#f2f2f2;
    color:#f2f2f2;
    background-color:darkmagenta;
}
.st2
{
    width:90%;
    height:200px;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 5px 5px gray;

}

</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://th.bing.com/th/id/R.0233af36a62f10689e987c01518af4ca?rik=ivWe3y9OnZLHCg&riu=http%3a%2f%2fwww.baltana.com%2ffiles%2fwallpapers-5%2fNature-Photoshop-Background-Best-Wallpaper-16407.jpeg&ehk=sEG34%2f61A9yWr9UeVRYz0X%2bA6U5imLcNQmAGhy2UZ4g%3d&risl=&pid=ImgRaw&r=0" style="width:100%;height:700px">
  <div class="text">Welcome to this page
    <br>
    <a href="#serve" class="st1">let's start</a>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://wallpapercave.com/wp/lHzzgh3.jpg" style="width:100% ;height:700px">
  <div class="text">Welcome to this page
    <br>
    <a href="#serve" class="st1">let's start</a>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://wallpaperset.com/w/full/c/8/0/239003.jpg" style="width:100%;height:700px">
  <div class="text">Welcome to this page
    <br>
    <a href="#serve" class="st1">let's start</a>
  </div>

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<br>
<center><h1 id="serve">Services</h1>
<div class="st2">
<img width="200px" height="100%" src="https://th.bing.com/th/id/OIP.Jytjo6rNztZB3wCPZ0clogHaGI?pid=ImgDet&rs=1" style="float:left">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deserunt consequuntur exercitationem molestiae repellat eius soluta nesciunt magnam cupiditate voluptas? Asperiores, id, dignissimos similique nihil ad vitae quia minima voluptates debitis labore vel et quod nam. Similique obcaecati eius 
    tempore quos dignissimos adipisci repellendus facilis, eum nulla dolorum, natus voluptate.</p>
    <br>
    <a class="st1" href="memory tester.html">Click here</a>
</div>
<br>
<br>
<div class="st2">
    <img width="200px" height="100%" src="https://www.clipartkey.com/mpngs/m/13-137220_archery-cartoon-target.png"  style="float:left">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deserunt consequuntur exercitationem molestiae repellat eius soluta nesciunt magnam cupiditate voluptas? Asperiores, id, dignissimos similique nihil ad vitae quia minima voluptates debitis labore vel et quod nam. Similique obcaecati eius 
        tempore quos dignissimos adipisci repellendus facilis, eum nulla dolorum, natus voluptate.</p>
        <br>
        <a class="st1" href="accuracy tester.html">Click here</a>
</div>
<br>
<br>
<div class="st2">
    <img width="200px" height="100%" src="https://images.freeimages.com/images/large-previews/3ab/speed-1553163.jpg"  style="float:left">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deserunt consequuntur exercitationem molestiae repellat eius soluta nesciunt magnam cupiditate voluptas? Asperiores, id, dignissimos similique nihil ad vitae quia minima voluptates debitis labore vel et quod nam. Similique obcaecati eius 
        tempore quos dignissimos adipisci repellendus facilis, eum nulla dolorum, natus voluptate.</p>
        <br>
        <a class="st1" href="speed tester.html">Click here</a>
</div>
<br>
<br>
</center>

<hr>

<p>
    follow us:
</p>
<hr>
<img src="facebook.png" width="50px" height="52px" onclick="link1()" style="margin-top: 5px; transform: translateX(4px);">
<img src="instrag.png" width="50px" height="52px" onclick="link2()" style="margin-top: 5px;">
<img src="linkdin.png" width="39px" height="34px" onclick="link3()" style="margin-bottom: 1px;margin-top: 3px;">
<img src="youtube.png" width="37px" height="37px" style="margin-left:8px;margin-bottom: 5px;margin-top: 5px ;" onclick="link5()">      

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}


function link1()
        {
            window.open("https://www.facebook.com/pg/Science-1778206192281235/about/");
        }
        function link2()
        {
            window.open("https://www.instagram.com/rajibpaul50/");
        }
        function link3()
        {
            window.open("http://www.linkedin.com/in/rajib-paul-07162a1a6");
        }
        function link5()
        {
            window.open("https://www.youtube.com/channel/UCAOU5SZ8vN-lFly3ZD3pDyA");
        }
</script>

</body>
</html> 